# xgs-13

./: .gitignore  README.md  check-ports.sh  docker-compose.yml  start.sh
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/maintenance/: MaintenanceApplication.java
backend/src/main/java/com/maintenance/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/maintenance/config/: CorsConfig.java  DataInitializer.java  RedisConfig.java
backend/src/main/java/com/maintenance/controller/: CustomerController.java  EquipmentController.java  MaintenanceOrderController.java  MaintenancePlanController.java  SparePartController.java
backend/src/main/java/com/maintenance/dto/: BatchStatusCheckResult.java  OrderStatusCheckItem.java
backend/src/main/java/com/maintenance/entity/: Customer.java  Equipment.java  EquipmentCategory.java  MaintenanceOrder.java  MaintenancePlan.java  MaintenanceProcess.java  OrderPartConsumption.java  SparePart.java  SparePartCategory.java
backend/src/main/java/com/maintenance/enums/: OrderStatusEnum.java
backend/src/main/java/com/maintenance/repository/: CustomerRepository.java  EquipmentCategoryRepository.java  EquipmentRepository.java  MaintenanceOrderRepository.java  MaintenancePlanRepository.java  MaintenanceProcessRepository.java  OrderPartConsumptionRepository.java  SparePartCategoryRepository.java  SparePartRepository.java
backend/src/main/java/com/maintenance/service/: CacheService.java  CustomerService.java  EquipmentService.java  MaintenanceOrderService.java  MaintenancePlanService.java  SparePartService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/sql/: 0-init-grants.sql  data.sql  schema.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Customers.vue  Dashboard.vue  Equipments.vue  Orders.vue  Plans.vue  Schedule.vue  SpareParts.vue
